body {
	background-color: #101010;
	color: #F0F0F0;
	font-family: sans-serif;
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
	min-height: calc(100vh - 16px);
	position: relative;
	text-align: center;
}
main {
	padding-bottom: 2.5rem;
}
footer {
	bottom: 0;
	font-size: 12px;
	text-align: left;
	position: absolute;
	width: 100%;
	height: 2.5rem;
}
h1 {
	font-size: 40px;
	padding-left: 0;
	margin-bottom: 0;
	text-align: left;
}
h2 {
	text-align: center;
}
main hr {
	margin: 20px 0;
}
footer hr {
	margin-bottom: 10px;
}
#profile-pic {
	border-radius: 50%;
}
#content {
	text-align: left;
}
#header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 20px;
}
#profile-pic-wrapper {
	text-align: right;
	grid-column: span 1;
}
#nav-bar-wrapper {
	text-align: left;
}
#nav-bar {
	padding-left: 0;
	margin-top: 8px;
}
#header-content {
	padding-top: 54px;
	grid-column: span 1;
}
#nav-bar li {
	display: inline;
	list-style-type: none;
	margin-right: 4px;
	font-size: 20px;
}
a {
	color: #F0F0F0;
	text-decoration: none;
}
a span:hover {
	text-decoration: underline;
}
#contact-secret {
	text-align: left;
}

a {
	color: #A8A8A8;
}

@media (max-width: 800px) {
	#nav-bar-wrapper {
		text-align: center;
	}
	#header-content {
		padding-top: 0;
		grid-column: span 2;
	}
	#profile-pic-wrapper {
		text-align: center;
		grid-column: span 2;
	}
	h1 {
		margin-top: 8px;
		text-align: center;
	}
	footer {
		text-align: center;
	}
}
